<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/background_blur_color"
            android:minHeight="?attr/actionBarSize" >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnMenu"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_menu_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/edit_text_color"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnNotification"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_gravity="end|right"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingStart="@dimen/_10sdp"
                android:src="@drawable/ic_notification_icon" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnSearch"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_gravity="end"
                android:src="@drawable/ic_search_icon" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>